# SeleniumBatch_COA

./: .classpath  .project  TestNG.xml  pom.xml
data/: data.properties
src/main/java/org/javaP/com/: Abc.java  MySQLconector.java  SingletonPattern.java
src/main/java/org/techAltum/dataReader/: DbConnector.java  ExcelReader.java  JSONreader.java  PropertyReader.java  XMLreader.java
src/main/java/org/techAltum/dataWriter/: ExcellWriter.java  PropertyWriter.java
src/main/java/org/techAltum/helper/: BaseClass.java  Browser.java  OS.java
src/main/java/org/techAltum/pageObject/: OnetravelHomePage.java  OnetravelListingPage.java  OnetravelPaymentPage.java
src/main/java/org/techAltum/runner/: TestRunner.java
src/main/java/org/techAltum/stepDefinition/: ListingPageStepDefn.java  OneTravelHomeStepDefn.java  PaymentPageStepDefn.java  ServiceHooks.java
src/main/java/org/webDriver/listener/: WebEventListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Project/: Maven Cucumber Tests.html  Maven Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.javaP.com.MySQLconector.xml  TEST-org.techAltum.runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Cucumber Project/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
